{
  "name": "riak-bucket-exporter",
  "version": "0.0.2",
  "description": "Small node utility to export a whole bucket with all keys from riak into a file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "riak",
    "export",
    "bucket"
  ],
  "bin": {
    "riak-bucket-exporter": "./bin/riak-bucket-exporter.js"
  },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/maurermax/riak-bucket-exporter.git"
  },
  "author": "Max Maurer <maxemanuel.maurer@gmail.com> (http://max-maurer.de/)",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.3.0",
    "riak-js": "^0.10.2"
  }
}
